<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Sparks_Bank</title>
</head>

<body>
        <!-- navigation part  -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light  bg-secondary">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Sparks Bank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item me-2">
                    <a class="nav-link text-capitilize active" href="index.html">Home</a>
                </li>
                <li class="nav-item me-2">
                    <a class="nav-link text-capitalize" href="transactionhistory.php">Transaction History</a>
                </li>
                <li class="nav-item me-2">
                    <a class="nav-link text-capitalize" href="transfermoney.php">View and Transfer</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row my-auto">
                <div class="col-12 ">
                <h1 class="title text-center">Welcome To</h1>
                <h2 class="title1 text-center">The Sparks Foundation Bank</h2>
                </div>
            </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
</body>
</html>



